###Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=admin1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8081
#hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
